<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>rotp</groupId>
    <artifactId>remnants-of-the-precursors</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>Remnants of the Precursors :: Client</name>

  <artifactId>remnants-of-the-precursors-client</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>remnants-of-the-precursors-assets</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
